{
	"id": "3b596692-227e-d335-1017-30ce81cb8bc5",
	"name": "Conduit",
	"description": "Collection for testing the Conduit API",
	"order": [],
	"folders": [
		{
			"id": "5590e9db-edd7-e977-2922-8074113edfaf",
			"name": "Articles",
			"description": "",
			"order": [
				"00698132-55ca-4792-b047-66cca964a2a3",
				"5274d0c4-e84c-6f0b-6817-0e1556416060",
				"f54bfeb5-7326-a121-39cb-04b8f915f6a4",
				"a8ed69dd-abfa-8ff0-bacd-4a090accf550",
				"bae17b20-a3ee-d72c-3875-8277cdae0b30",
				"3ee9fcb6-c185-b739-8e76-1a7857875eb7",
				"dad699ae-ad3d-44d7-7e25-1a5a8d8edb11",
				"6a990bfe-6afa-284d-307c-6b7a8190417a",
				"dcb00429-7439-1f11-67fc-5b1a0bb8c667",
				"2ebaaaee-9cd3-877f-1baa-7846f7591b28",
				"da1b0a47-f5df-4546-88e8-47aeed5cfd6f"
			],
			"owner": 0,
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3"
		},
		{
			"id": "57f389c3-4536-ceaa-79cf-97e299a5b5c6",
			"name": "Auth",
			"description": "",
			"order": [
				"e63f6305-049e-7a6a-229f-dba283224ec1",
				"59c64876-0d14-7e56-ad03-d293b734da55",
				"bdf66873-dac9-d4ca-ba7c-82a6d92abdc6",
				"4c52898a-bb77-b4f0-1589-13f3369e85ba"
			],
			"owner": 0
		},
		{
			"id": "08b78a45-1d62-c65c-4364-c5d504437e70",
			"name": "Comments",
			"description": "",
			"order": [
				"d91d5d30-ad23-1354-66bc-8f9c18ed466d",
				"5b7cd520-0c18-1654-8038-d015ca586f77",
				"1b4368ee-50a4-2a8b-a600-e834f728034b"
			],
			"owner": 0
		},
		{
			"id": "b9b4aabd-0568-dc52-4c5c-f8b6a0d66082",
			"name": "Profiles",
			"description": "",
			"order": [
				"51920253-8b2a-2766-0409-fe7a1ef938b6",
				"a9a8b9a2-8f51-2cf1-73f3-a10356355717",
				"4ef560b1-01f9-c6ed-2578-82e54fa126de"
			],
			"owner": 0
		},
		{
			"id": "10aea27b-600b-ca75-2c53-cc68c00fb83d",
			"name": "Tags",
			"description": "",
			"order": [
				"17de2312-0cad-efc3-113d-3f93412d43ea"
			],
			"owner": 0
		}
	],
	"timestamp": 1456524559615,
	"owner": 0,
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "00698132-55ca-4792-b047-66cca964a2a3",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/feed",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"articles\" property'] = responseJSON.hasOwnProperty('articles');\ntests['Response contains \"articlesCount\" property'] = responseJSON.hasOwnProperty('articlesCount');\n\nvar article = responseJSON.articles[0] || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038596479,
			"name": "Feed",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": []
		},
		{
			"id": "17de2312-0cad-efc3-113d-3f93412d43ea",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/tags",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"tags\" property'] = responseJSON.hasOwnProperty('tags');\ntests['\"tags\" property returned as array'] = Array.isArray(responseJSON.tags);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038383398,
			"name": "All Tags",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": []
		},
		{
			"id": "1b4368ee-50a4-2a8b-a600-e834f728034b",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon/comments/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459311828712,
			"name": "Delete Comment for Article",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": [],
			"folder": "08b78a45-1d62-c65c-4364-c5d504437e70"
		},
		{
			"id": "2ebaaaee-9cd3-877f-1baa-7846f7591b28",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon/favorite",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"article\" property'] = responseJSON.hasOwnProperty('article');\n\nvar article = responseJSON.article || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n\ntests[\"Article's \\\"favorited\\\" property is true\"] = article.favorited === true;\ntests[\"Article's \\\"favoritesCount\\\" property is greater than 0\"] = article.favoritesCount > 0;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038639261,
			"name": "Favorite Article",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "3ee9fcb6-c185-b739-8e76-1a7857875eb7",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"article\" property'] = responseJSON.hasOwnProperty('article');\n\nvar article = responseJSON.article || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038622358,
			"name": "Create Article",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": [],
			"rawModeData": "{\"article\":{\"title\":\"How to train your dragon\", \"body\":\"Very carefully.\", \"tagList\":[\"dragons\",\"training\"]}}"
		},
		{
			"id": "4c52898a-bb77-b4f0-1589-13f3369e85ba",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"user\" property'] = responseJSON.hasOwnProperty('user');\n\nvar user = responseJSON.user || {};\n\ntests['User has \"id\" property'] = user.hasOwnProperty('id');\ntests['User has \"email\" property'] = user.hasOwnProperty('email');\ntests['User has \"username\" property'] = user.hasOwnProperty('username');\ntests['User has \"bio\" property'] = user.hasOwnProperty('bio');\ntests['User has \"image\" property'] = user.hasOwnProperty('image');\ntests['User has \"token\" property'] = user.hasOwnProperty('token');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471037720555,
			"name": "Update User",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": [],
			"rawModeData": "{\"user\":{\"email\":\"my@other.email\"}}"
		},
		{
			"id": "4ef560b1-01f9-c6ed-2578-82e54fa126de",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/profiles/jack/follow",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"profile\" property'] = responseJSON.hasOwnProperty('profile');\n\nvar profile = responseJSON.profile || {};\n\ntests['Profile has \"username\" property'] = profile.hasOwnProperty('username');\ntests['Profile has \"bio\" property'] = profile.hasOwnProperty('bio');\ntests['Profile has \"image\" property'] = profile.hasOwnProperty('image');\ntests['Profile has \"following\" property'] = profile.hasOwnProperty('following');\ntests['Profile\\'s \"following\" property is false'] = profile.following === false;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038298328,
			"name": "Unfollow Profile",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": []
		},
		{
			"id": "51920253-8b2a-2766-0409-fe7a1ef938b6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/profiles/johnjacob",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"profile\" property'] = responseJSON.hasOwnProperty('profile');\n\nvar profile = responseJSON.profile || {};\n\ntests['Profile has \"username\" property'] = profile.hasOwnProperty('username');\ntests['Profile has \"bio\" property'] = profile.hasOwnProperty('bio');\ntests['Profile has \"image\" property'] = profile.hasOwnProperty('image');\ntests['Profile has \"following\" property'] = profile.hasOwnProperty('following');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038250610,
			"name": "Profile",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": []
		},
		{
			"id": "5274d0c4-e84c-6f0b-6817-0e1556416060",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"articles\" property'] = responseJSON.hasOwnProperty('articles');\ntests['Response contains \"articlesCount\" property'] = responseJSON.hasOwnProperty('articlesCount');\n\nvar article = responseJSON.articles[0] || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038601726,
			"name": "All Articles",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": []
		},
		{
			"id": "59c64876-0d14-7e56-ad03-d293b734da55",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"user\" property'] = responseJSON.hasOwnProperty('user');\n\nvar user = responseJSON.user || {};\n\ntests['User has \"id\" property'] = user.hasOwnProperty('id');\ntests['User has \"email\" property'] = user.hasOwnProperty('email');\ntests['User has \"username\" property'] = user.hasOwnProperty('username');\ntests['User has \"bio\" property'] = user.hasOwnProperty('bio');\ntests['User has \"image\" property'] = user.hasOwnProperty('image');\ntests['User has \"token\" property'] = user.hasOwnProperty('token');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471037689476,
			"name": "Register",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": [],
			"rawModeData": "{\"user\":{\"email\":\"john@jacob.com\", \"password\":\"johnnyjacob\", \"username\":\"johnjacob\"}}"
		},
		{
			"id": "5b7cd520-0c18-1654-8038-d015ca586f77",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"comment\" property'] = responseJSON.hasOwnProperty('comment');\n\nvar comment = responseJSON.comment || {};\n\ntests['Comment has \"id\" property'] = comment.hasOwnProperty('id');\ntests['Comment has \"body\" property'] = comment.hasOwnProperty('body');\ntests['Comment has \"createdAt\" property'] = comment.hasOwnProperty('createdAt');\ntests['Comment has \"updatedAt\" property'] = comment.hasOwnProperty('updatedAt');\ntests['Comment has \"author\" property'] = comment.hasOwnProperty('author');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038661428,
			"name": "Create Comment for Article",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": [],
			"rawModeData": "{\"comment\":{\"body\":\"Thank you so much!\"}}"
		},
		{
			"id": "6a990bfe-6afa-284d-307c-6b7a8190417a",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459294462970,
			"name": "Delete Article",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": [],
			"folder": "5590e9db-edd7-e977-2922-8074113edfaf"
		},
		{
			"id": "a8ed69dd-abfa-8ff0-bacd-4a090accf550",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles?favorited=jack",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"articles\" property'] = responseJSON.hasOwnProperty('articles');\ntests['Response contains \"articlesCount\" property'] = responseJSON.hasOwnProperty('articlesCount');\n\nvar article = responseJSON.articles[0] || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038612310,
			"name": "Articles Favorited by Username",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": []
		},
		{
			"id": "a9a8b9a2-8f51-2cf1-73f3-a10356355717",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/profiles/jack/follow",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458079317039,
			"name": "Follow Profile",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": [],
			"folder": "b9b4aabd-0568-dc52-4c5c-f8b6a0d66082"
		},
		{
			"id": "bae17b20-a3ee-d72c-3875-8277cdae0b30",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles?tag=dragons",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"articles\" property'] = responseJSON.hasOwnProperty('articles');\ntests['Response contains \"articlesCount\" property'] = responseJSON.hasOwnProperty('articlesCount');\n\nvar article = responseJSON.articles[0] || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038617190,
			"name": "Articles by Tag",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": []
		},
		{
			"id": "bdf66873-dac9-d4ca-ba7c-82a6d92abdc6",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"user\" property'] = responseJSON.hasOwnProperty('user');\n\nvar user = responseJSON.user || {};\n\ntests['User has \"id\" property'] = user.hasOwnProperty('id');\ntests['User has \"email\" property'] = user.hasOwnProperty('email');\ntests['User has \"username\" property'] = user.hasOwnProperty('username');\ntests['User has \"bio\" property'] = user.hasOwnProperty('bio');\ntests['User has \"image\" property'] = user.hasOwnProperty('image');\ntests['User has \"token\" property'] = user.hasOwnProperty('token');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471037693228,
			"name": "Current User",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": []
		},
		{
			"id": "d91d5d30-ad23-1354-66bc-8f9c18ed466d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"comments\" property'] = responseJSON.hasOwnProperty('comments');\n\nvar comment = responseJSON.comments[0] || {};\n\ntests['Comment has \"id\" property'] = comment.hasOwnProperty('id');\ntests['Comment has \"body\" property'] = comment.hasOwnProperty('body');\ntests['Comment has \"createdAt\" property'] = comment.hasOwnProperty('createdAt');\ntests['Comment has \"updatedAt\" property'] = comment.hasOwnProperty('updatedAt');\ntests['Comment has \"author\" property'] = comment.hasOwnProperty('author');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038656372,
			"name": "All Comments for Article",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": []
		},
		{
			"id": "da1b0a47-f5df-4546-88e8-47aeed5cfd6f",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon/favorite",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"article\" property'] = responseJSON.hasOwnProperty('article');\n\nvar article = responseJSON.article || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n\ntests[\"Article's \\\"favorited\\\" property is true\"] = article.favorited === false;\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038646293,
			"name": "Unfavorite Article",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "dad699ae-ad3d-44d7-7e25-1a5a8d8edb11",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"article\" property'] = responseJSON.hasOwnProperty('article');\n\nvar article = responseJSON.article || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038627821,
			"name": "Single Article by slug",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": []
		},
		{
			"id": "dcb00429-7439-1f11-67fc-5b1a0bb8c667",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"article\" property'] = responseJSON.hasOwnProperty('article');\n\nvar article = responseJSON.article || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038633917,
			"name": "Update Article",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": [],
			"rawModeData": "{\"article\":{\"body\":\"With two hands\"}}"
		},
		{
			"id": "e63f6305-049e-7a6a-229f-dba283224ec1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/users/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"user\" property'] = responseJSON.hasOwnProperty('user');\n\nvar user = responseJSON.user || {};\n\ntests['User has \"id\" property'] = user.hasOwnProperty('id');\ntests['User has \"email\" property'] = user.hasOwnProperty('email');\ntests['User has \"username\" property'] = user.hasOwnProperty('username');\ntests['User has \"bio\" property'] = user.hasOwnProperty('bio');\ntests['User has \"image\" property'] = user.hasOwnProperty('image');\ntests['User has \"token\" property'] = user.hasOwnProperty('token');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471037641214,
			"name": "Login",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"rawModeData": "{\"user\":{\"email\":\"john@jacob.com\", \"password\":\"johnnyjacob\"}}"
		},
		{
			"id": "f54bfeb5-7326-a121-39cb-04b8f915f6a4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles?author=jack",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var responseJSON = JSON.parse(responseBody);\n\ntests['Response contains \"articles\" property'] = responseJSON.hasOwnProperty('articles');\ntests['Response contains \"articlesCount\" property'] = responseJSON.hasOwnProperty('articlesCount');\n\nvar article = responseJSON.articles[0] || {};\n\ntests['Article has \"title\" property'] = article.hasOwnProperty('title');\ntests['Article has \"slug\" property'] = article.hasOwnProperty('slug');\ntests['Article has \"body\" property'] = article.hasOwnProperty('body');\ntests['Article has \"createdAt\" property'] = article.hasOwnProperty('createdAt');\ntests['Article has \"updatedAt\" property'] = article.hasOwnProperty('updatedAt');\ntests['Article has \"description\" property'] = article.hasOwnProperty('description');\ntests['Article has \"tagList\" property'] = article.hasOwnProperty('tagList');\ntests['Article\\'s \"tagList property is an Array'] = Array.isArray(article.tagList);\ntests['Article has \"author\" property'] = article.hasOwnProperty('author');\ntests['Article has \"favorited\" property'] = article.hasOwnProperty('favorited');\ntests['Article has \"favoritesCount\" property'] = article.hasOwnProperty('favoritesCount');\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1471038607174,
			"name": "Articles by Author",
			"description": "",
			"collectionId": "3b596692-227e-d335-1017-30ce81cb8bc5",
			"responses": []
		}
	]
}